LOCATION_NAMES = {
  'A6' => 'Greater UK',
  'A12' => 'Bay of Biscay',
  'B11' => 'Brest',
  'D17' => 'Brive-la-Gaillarde',
  'D19' => 'Toulouse',
  'E10' => 'Rouen',
  'E16' => 'Clermont-Ferrand',
  'F15' => 'Moulins',
  'G14' => 'Dijon',
  'G18' => 'Avignon',

  'C12' => 'Nantes',
  'C16' => 'Bordeaux',
  'E12' => 'Orleans',
  'G16' => 'Lyon',
  'G20' => 'Marseille',

  'F11' => 'Paris',
  'I16' => 'Milan',
  'L7' => 'Berlin',

}.freeze

HEXES = {
  white: {
  # Star cities
  %w[
  F11
  I16
  L7
  ] => 'city=revenue:0;label=★',
    # French towns
    %w[
      C14
      C18
      D11
      D13
      D15
      E14
      E18
      E20
      F9
      F13
      F17
      F19
      G10
      G12
    ] => 'town=revenue:0',
    # French regular cities
    %w[
    B11
    D17
    D19
    E10
    E16
    F15
    G14
    G18
    ] => 'city=revenue:0',
    # French Y cities
    %w[
    C12
    C16
    E12
    G16
    G20
    ] => 'city=revenue:0;label=Y',

    # Southeast towns
    %w[
      H15
      H17
      H19
      I14
      J15
      J19
      K20
      K18
      K14
      L13
      M16
      N11
      N13
      N15
      O12
    ] => 'town=revenue:0',
    # Southeast regular cities
    %w[
    J17
    K12
    M12
    N9
    O10
    L16
    ] => 'city=revenue:0',
    # Southeast Y cities
    %w[
    I18
    J21
    K16
    M14
    O14
    O8
    L11
    ] => 'city=revenue:0;label=Y',

    # Germanic towns
    %w[
      I6
      I8
      I12
      J3
      J7
      J9
      J11
      J13
      K6
      K8
      K10
      M6
      M8
      N7
      O6

    ] => 'town=revenue:0',
    # Germanic regular cities
    %w[
    G8
    H9
    H13
    I10
    L5
    O4
    ] => 'city=revenue:0',
    # Germanic Y cities
    %w[
    H7
    H11
    J5
    H13
    L9
    M10
    N5
    K2
    ] => 'city=revenue:0;label=Y',
  },

  blue: {
    %w[
    E0
    ] => 'offboard=revenue:white_80|gray_90|purple_100,groups:North0;'\
         'border=edge:1;border=edge:5',
    %w[
    D1
    ] => 'offboard=revenue:white_80|gray_90|purple_100,groups:North0,hide:1;path=a:5,b:_0;'\
         'border=edge:1,type:divider;border=edge:4',
    %w[
    F1
    ] => 'offboard=revenue:white_80|gray_90|purple_100,groups:North0,hide:1;path=a:1,b:_0;'\
         'offboard=revenue:white_80|gray_90|purple_100,groups:North1,hide:1;path=a:0,b:_1;'\
         'partition=a:1,b:4,type:divider;border=edge:2;border=edge:5',
    %w[
    C2
    ] => 'offboard=revenue:white_80|gray_90|purple_100,groups:North;path=a:0,b:_0;'\
         'border=edge:4,type:divider',
    %w[
    G2
    ] => 'offboard=revenue:white_80|gray_90|purple_100,groups:North1;border=edge:2',
    %w[
    I4
    ] => 'offboard=revenue:white_80|gray_100|purple_120,groups:NorthEast;path=a:1,b:_0;'\
         'border=edge:0',
    %w[
    I6
    ] => 'offboard=revenue:white_80|gray_100|purple_120,groups:NorthEast,hide:1;path=a:2,b:_0;'\
         'offboard=revenue:white_60|gray_90|purple_120,groups:East,hide:1;path=a:1,b:_1;'\
         'partition=a:2,b:5,type:divider;border=edge:3;border=edge:0',
    %w[
    I8
    ] => 'offboard=revenue:white_60|gray_90|purple_120,groups:East;path=a:2,b:_0;'\
         'border=edge:3;border=edge:1',
    %w[
    H9
    ] => 'offboard=revenue:white_60|gray_90|purple_120,groups:East,hide:1;path=a:3,b:_0;'\
         'border=edge:4;border=edge:0,type:divider',
    %w[
    H11
    ] => 'offboard=revenue:white_70|gray_100|purple_130,groups:Denmark,hide:1;path=a:1,b:_0;'\
         'border=edge:0;border=edge:3,type:divider',
    %w[
    H13
    ] => 'offboard=revenue:white_70|gray_100|purple_130,groups:Denmark;path=a:2,b:_0;'\
         'border=edge:3;border=edge:1',
    %w[
    G14
    ] => 'offboard=revenue:white_70|gray_100|purple_130,groups:Denmark,hide:1;path=a:3,b:_0;'\
         'offboard=revenue:white_70|gray_100|purple_130,groups:Holland,hide:1;path=a:2,b:_1;'\
         'border=edge:4;border=edge:1;partition=a:3,b:0,type:divider',
    %w[
    F15
    ] => 'offboard=revenue:white_70|gray_100|purple_130,groups:Holland;path=a:3,b:_0;'\
         'border=edge:4',
  },
  red: {
    %w[
    A2
    ] => 'offboard=revenue:white_40|gray_90|purple_140,hide:1,groups:Midlands;path=a:5,b:_0;'\
         'border=edge:0',
    %w[
    A4
    ] => 'offboard=revenue:white_40|gray_90|purple_140,hide:1,groups:Midlands;path=a:4,b:_0;path=a:5,b:_0;'\
         'border=edge:0;border=edge:3',
    %w[
    A6
    ] => 'offboard=revenue:white_40|gray_90|purple_140,groups:Midlands;path=a:4,b:_0;path=a:5,b:_0;'\
         'border=edge:0;border=edge:3',
    %w[
    A8
    ] => 'offboard=revenue:white_40|gray_90|purple_140,groups:Midlands,hide:1;path=a:4,b:_0;'\
         'offboard=revenue:white_70|gray_100|purple_120,groups:West,hide:1;path=a:5,b:_1;'\
         'border=edge:0;border=edge:3;partition=a:2,b:5,type:divider',
    %w[
    A10
    ] => 'offboard=revenue:white_70|gray_100|purple_120,groups:West;path=a:4,b:_0;path=a:5,b:_0;'\
         'border=edge:0;border=edge:3',
    %w[
    A12
    ] => 'offboard=revenue:white_100|gray_150|purple_200,groups:London,hide:1;path=a:5,b:_0;'\
         'offboard=revenue:white_70|gray_100|purple_120,groups:West,hide:1;path=a:4,b:_1;'\
         'border=edge:0;border=edge:3;partition=a:2,b:5,type:divider',
    %w[
    A14
    ] => 'offboard=revenue:white_100|gray_150|purple_200,groups:London,hide:1;path=a:4,b:_0;'\
         'border=edge:5;border=edge:3',
    %w[
    C14
    ] => 'offboard=revenue:white_100|gray_150|purple_200,groups:London;path=a:2,b:_0;path=a:3,b:_0;'\
         'path=a:4,b:_0;border=edge:5;border=edge:1',
    %w[
    B15
    ] => 'offboard=revenue:white_100|gray_150|purple_200,groups:London,hide:1;path=a:3,b:_0;'\
         'border=edge:2;city=revenue:0,slots:2;border=edge:4',
    %w[
    D15
    ] => 'offboard=revenue:white_100|gray_150|purple_200,groups:London,hide:1;path=a:3,b:_0;path=a:4,b:_0;'\
         'border=edge:2;city=revenue:0,slots:2',
  },
}.freeze
